# wsautentificacionsimulador

./: .gitignore  WsAutentificacionSimulador.sln
WsAutentificacionSimulador/: .editorconfig  KeyWsAutentificadorSimulador.snk  Program.cs  Startup.cs  WsAutentificacionSimulador.csproj  appsettings.json
WsAutentificacionSimulador/Controllers/: AutentificacionSimuladorController.cs
WsAutentificacionSimulador/Properties/: launchSettings.json
WsAutentificacionSimulador/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  WsAutentificacionSimulador.pubxml
WsAutentificacionSimuladorTest/: AutentificacionSimuladorControllerTest.cs  WsAutentificacionSimuladorTest.csproj
